NODE_ENV=development
PROJECT_ID=magents
MONGODB_USER=root
MONGODB_HOST=mongodb
MONGODB_PASSWORD=123456
MONGODB_DATABASE=magents
MONGODB_LOCAL_PORT=15803
MONGODB_DOCKER_PORT=27017

JWT_SECRET=magentssecret
JWT_ACCESS_EXPIRATION_DAYS=30
JWT_REFRESH_EXPIRATION_DAYS=365
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

NODE_LOCAL_PORT=15801
NODE_DOCKER_PORT=3000